DB_HOST=localhost
DB_USER=root
DB_PASS=Redcode010
DB_NAME=gman
SECRET_KEY=Gr33nK0de919
GOOGLE_ID=16199870964-lu4radrhleffc04gur3jkf503hr0qodd.apps.googleusercontent.com
GOOGLE_SECRET=ianWFIViFAKTb-AlWP1vmzkB